
#region Variables which MUST BE MODIFIED before running the code examples

    # Keys and Truststore - Must be changed
    # Insert keystore file path
    org.apache.ws.security.crypto.merlin.keystore.file=keys/sts_wf_keystore_29.jks
    # Insert keystore password
    org.apache.ws.security.crypto.merlin.keystore.password=f7WAh.b?EcdA

    # Insert truststore file path
    org.apache.ws.security.crypto.merlin.truststore.file=keys/truststore.jks
    # Insert truststore password
    org.apache.ws.security.crypto.merlin.truststore.password=Kmd123456

    # UUID and name of your it-system in Fælleskommunalt Administrationssystem
    # Insert UUID of your it-system in Fælleskommunalt Administrationssystem, e.g. ff3d7faa-a3c2-4834-bce7-f7ccf40a1200
    anvenderSystemUuid=aa165144-952f-434e-b3b0-2d466673ed9c
    # Insert the name of your system as it appears in Fælleskommunalt Administrationssystem, e.g. KOMBIT InfrastructureSamples
    anvenderSystemNavn=FKI-KOMBIT Test med Silverbullet

    # CVR and name of the municipality (myndighed) that will be used to test
    # Insert CVR for test authority - e.g. 11111111
    myndighedCvr=11111111


    # UUID used for the test case
    # Generate your own UUID and insert it here, e.g. 1242c4c8-d2cd-480a-bd8f-377b8727d3d0
    uuid=1111bbbb-11aa-22bb-33cc-111111aaaaaa

#endregion

#region Variables for endpoints - CAN be modified

    # Endpoint URLs
    # YdelseIndeks
    ydelsesIndeksEndpointUrl=https://ydelsesindeks.eksterntest-stoettesystemerne.dk/ydelseindeks/6
    # BevillingIndeks
    bevillingIndeksEndpointUrl=https://ydelsesindeks.eksterntest-stoettesystemerne.dk/bevillingindeks/6
    # OekonomiskEffektueringIndeks
    oekonomiskEffektueringIndeksEndpointUrl=https://ydelsesindeks.eksterntest-stoettesystemerne.dk/oekonomiskeffektueringindeks/6

#endregion


#region Variables used for the code examples - NOT to be modified

    # Relations are defined by a ROLE and a TYPE - each represented by a UUID
    # The code examples make use of the following relations, roles and types
    # These should NOT be modified
    # Please consult Fælleskommunalt Klassifikationssystem for a complete list of available relations, roles and types

    # Type = OrganisationsEnhed
    ansvarligOrganisationsEnhedTypeUuid=c5fc3b3b-5197-49ee-92e6-ae6ba1957174

    # The master IT-system (IT-system Master)
    # Rolle = Master
    masterUuid=251c24fd-57b0-4afc-9d73-b063d1957eb3
    # Type = IT-system
    itSystemTypeUuid=29fe1da2-897a-46cd-b635-b9be8e0bffd6

#endregion

#region Variables used for the YdelsesIndeks code examples - NOT to be modified

    # Relations are defined by a ROLE and a TYPE - each represented by a UUID
    # The code examples make use of the following relations, roles and types
    # These should NOT be modified
    # Please consult Faelleskommunalt Klassifikationssystem for a complete list of available relations, roles and types

    # Benefit owner (Ejer)
    # Rolle = Ejer
    bevillingEjerRolleUuid=abdf4d3e-f113-4282-b13e-6cd32a82621c
    # Type = Organisation
    bevillingEjerTypeUuid=45b7dafb-d90e-41da-b30e-ba007e577a8a

    # The benefit responsible (Ansvarlig)
    # Rolle = Ansvarlig
    bevillingAnsvarligRolleUuid=fbe1016a-170a-4dea-8652-2813c1a566c0
    # Type = OrgEnhed
    bevillingAnsvarligTypeUuid=4546cca2-838e-4e0d-a5bd-83757d603362
    bevillingAnsvarligIndeks=1

    # The benefit receiver (Ydelsesmodtager)
    # Rolle = Ydelsesmodtager
    bevillingYdelsesmodtagerRolleUuid=93af57a7-7658-4fac-98da-9e5ac7a7d9a5
    # Type = Person
    bevillingYdelsesmodtagerTypeUuid=c59f1523-1786-48c7-baff-466de1db3320

    # The grant receiver (Bevillingsmodtager)
    # Rolle = Bevillingsmodtager
    bevillingBevillingsmodtagerRolleUuid=3102fa7e-f56e-4510-b0d4-1650c590dc3b
    # Type = Person
    bevillingBevillingsmodtagerTypeUuid=c59f1523-1786-48c7-baff-466de1db3320

    # Benefit (Ydelse)
    # Rolle = Primaer klasse
    ydelseRolleUuid=6ebd938f-0bbf-4142-a65c-fefe15e9f192
    #Type = Klasse
    ydelseTypeUuid=3aa45cbd-94c3-4601-84a6-66ce0f157dda

    # The primary class of the benefit (Primaer klasse)
    # Rolle = Primaer Klasse
    bevillingPrimaerKlasseRolleUuid=ea909030-c5fa-4544-9b22-a0010d08ebe1
    # Type = Klasse
    bevillingKlasseTypeUuid=7c51b9a8-d388-4e83-8c8b-ee3a90458d0b

    # Benefit case (Bevillingssag)
    # Rolle = Tilknyttet
    bevillingssagRolleUuid=31237487-787a-424f-8819-56aaedf00643
    # Type = Sag
    bevillingssagTypeUuid=f08a4a13-2567-41d0-bf8d-3af754b03464

#end region

#Region Variables used for the code examples - CAN be modified

	# All code examples are based on the same story and use the same variables
	# You CAN modify these variables if you want the examples to reflect another scenario

	# Benefit ID (Bevillingens ID)
	bevillingUUIDIdentifikator=2222aaaa-22aa-33bb-44cc-222222aaaaaa

	# Registration of benefit (Registreringsdata)
	bevillingTidspunkt=2024,1,1,14,54,23,234
	bevillingLivscykluskode=Importeret
	bevillingAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa

	# Benefit properties (Bevillingsegenskaber)
	bevillingsegenskaberBrugervendtnoegle=2020-123456789
	bevillingsegenskaberFoelsomhed=FORTROLIGE_PERSONOPLYSNINGER
	bevillingsegenskaberVirkningFra=2024,1,1,14,54,23,234
	bevillingsegenskaberVirkningTil=True
	bevillingsegenskaberAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
	bevillingsegenskaberAktoerTypeKode=Bruger

	# Granted benefit (Bevilget ydelse)
	bevilgetYdelseID=1
	bevilgetYdelseNavn=Folkepension
	bevilgetYdelseStardato=2024,1,1,14,54,23,234
	bevilgetYdelseSlutdato=2024,1,31,14,54,23,234
	bevilgetYdelseVirkningFra=2024,1,1,14,54,23,234
	bevilgetYdelseVirkningTil=True
	bevilgetYdelseAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
	bevilgetYdelseAktoerTypeKode=Bruger

	# Benefit (Ydelse)
    ydelseReferenceId=2637c22e-06b8-4f8c-9520-42e4de177203
	ydelseIndeks=1
	ydelseYdelsesnavn=Grundbeløb - FOP

	# The primary class of the benefit (Primaer klasse)
	bevillingPrimaerKlasseReferenceId=70355b26-6028-4e42-9eb1-1a93aa9890b1
	bevillingPrimaerKlasseIndeks=1
	bevillingPrimaerKlasseKlassetitel=Folkepension
	bevillingPrimaerKlasseBrugervendtNoegle=32.03.04

	# Plan for effectuation (Økonomisk effektueringsplan)
	effektueringsplanID=1
	effektueringsplanStardato=2024,1,1,14,54,23,234
	effektueringsplanSlutdato=2024,1,31,14,54,23,234
	effektueringsplanBeregningsfrekvens=7772f4e3-b06d-4ef8-b599-9134cf3fdee4
	effektueringsplanForudBagud=Bagud
	effektueringsplanDispositionsdag=Sidste bankdag i måneden
	effektueringsplanYdelsesbeloeb=6694


	# Benefit case (Bevillingssag)
	bevillingssagReferenceID=1111aaaa-11aa-22bb-33cc-111111aaaaaa
	bevillingssagFuldtNavn=Folkepension
	bevillingssagBrugervendtNoegle=2020-123456789
    bevillingssagStartdato=2024,1,1,14,54,23,234
    bevillingssagVirkningFra=2024,1,1,14,54,23,234
    bevillingssagAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    bevillingssagAktoerTypeKode=Bruger

	# The benefit receiver (Ydelsesmodtager)
	ydelsesmodtagerIndeks=1
	ydelsesmodtagerReferenceId=urn:oio:cpr-nr:0123456789
	ydelsesmodtagerFuldtNavn=Lonnie Pedersen
    ydelsesmodtagerVirkningFra=2024,1,1,14,54,23,234
    ydelsesmodtagerAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    ydelsesmodtagerAktoerTypeKode=Bruger

	# The grant receiver (Bevillingsmodtager)
	bevillingsmodtagerReferenceId=urn:oio:cpr-nr:0123456789
	bevillingsmodtagerFuldtNavn=Lonnie Pedersen

	# Benefit owner (Ejer)
	bevillingEjerReferenceId=0235dc7b-11c4-4ee5-b685-9f638f5cd032
	bevillingEjerCvrNr=11111111
	bevillingEjerFuldtNavn=Korsbaek Kommune
    bevillingEjerStartdato=2024,1,1,14,54,23,234
    bevillingEjerSlutdato=2024,1,31,14,54,23,234
    bevillingEjerVirkningFra=2024,1,1,14,54,23,234
    bevillingEjerAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    bevillingEjerAktoerTypeKode=Bruger

	# Benefit responsible (Ansvarlig)
	bevillingAnsvarligReferenceId=0235dc7b-11c4-4ee5-b685-9f638f5cd032
	bevillingAnsvarligCvrNr=11111111
	bevillingAnsvarligFuldtNavn=Korsbaek Kommune
    bevillingAnsvarligVirkningFra=2024,1,1,14,54,23,234
    bevillingAnsvarligAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    bevillingAnsvarligAktoerTypeKode=Bruger

    # Benefitpart 
    bevillingspartStartdato=2024,1,1,14,54,23,234
    bevillingspartAktoerTypeKode=Bruger
    bevillingAnsvarligStartdato=2024,1,1,14,54,23,234

    # ItSystem Master
    itSystemMasterStartDato=2024,1,1,14,54,23,234
    itSystemMasterAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    itSystemMasterAktoerTypeKodeType=Bruger

    # itSystemSender
    itSystemSenderStartDate=2024,1,1,14,54,23,234
    itSystemSenderEndDate=2024,1,31,14,54,23,234
    itSystemSenderRole=1b3c6a6d-e977-4491-9bf8-b41ee6999f39
    itSystemSenderType=29fe1da2-897a-46cd-b635-b9be8e0bffd6
    itSystemSenderReferenceID=ba537e12-8b0c-44b1-9de7-f75803a4e091
    itSystemSenderSystemName=STS testklient 29

    # Sikkerhedsprofil / Security Profile
    securityProfileRole=Adgang
    securityProfileType=Bruger
    securityProfileReferenceID=0235dc7b-11c4-4ee5-b685-9f638f5cd032
    securityProfileIndeks=1

    effektueringUUIDIdentifikator=3333aaaa-33aa-44bb-55cc-333333aaaaaa

    effektueringEgenskaberVirkningFra=2024,1,1,14,54,23,234
    effektueringEgenskaberAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    effektueringEgenskaberBrugervendtNoegle=1607371985039P
    effektueringEgenskaberStartdato=2024,1,1,14,54,23,234
    effektueringEgenskaberSlutdato=2024,1,31,14,54,23,234
    effektueringEgenskaberSamletBruttobeloeb=5.942
    effektueringEgenskaberDispositionsdato=2024,1,31,14,54,23,234
    effektueringEgenskaberBeloebEfterSkatATP=3.744
    effektueringEgenskaberBeloebSendtTilUdbetaling=3.744
    effektueringEgenskaberUdbetalingsafdeling=Korsbaek Kommune
    effektueringEgenskaberAktoerTypeKodeType=Bruger
    ydelseseffektueringVirkningFra=2024,1,1,14,54,23,234
    ydelseseffektueringAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    ydelseseffektueringRolleUuid=ccc9d91b-9a4c-4ada-9be4-795ca068e89d
    ydelseseffektueringTypeUuid=4fd9d6c1-2939-4bfe-b803-ab0b3904bd2f
    ydelseseffektueringIndeks=1
    ydelseseffektueringReferenceId=6f83de8c-2644-4195-9d1a-f022ef863027
    ydelseseffektueringYdelsesperiodeStartdato=2024,1,1,14,54,23,234
    ydelseseffektueringYdelsesperiodeSlutdato=2024,1,31,14,54,23,234
    ydelseseffektueringYdelsesbeloeb=5.942
    ydelseseffektueringKlassifikationsbeskrivelse=32.03.04
    ydelseseffektueringBevilgetYdelseRefUUIDIdentifikator=2222aaaa-22aa-33bb-44cc-222222aaaaaa
    ydelseseffektueringBevilgetYdelseRefBevilgetYdelseId=1
    ydelseseffektueringAktoerTypeKode=Bruger

    effektueringEjerFuldtNavn=Korsbaek Kommune
    effektueringEjerCVRNr=11111111
    effektueringEjerVirkningFra=2024,1,1,14,54,23,234
    effektueringEjerAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    effektueringEjerRolleUuid=a91824c4-da1d-47f9-bce2-5d6597879415
    effektueringEjerTypeUuid=c622654c-d87f-4ac7-9a42-d0580253b979
    effektueringEjerReferenceID=0235dc7b-11c4-4ee5-b685-9f638f5cd032
    effektueringEjerAktoerTypeKode=Bruger
    effektueringsmodtagerFuldtNavn=Lonnie Pedersen
    effektueringsmodtagerVirkningfra=2024,1,1,14,54,23,234
    effektueringsmodtagerAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa
    effektueringModtagerRolleUuid=68d4b903-acae-4f2f-aafc-45bd999ed81f
    effektueringModtagerTypeUuid=480769fd-9744-4859-950f-95cbb5633d36
    effektueringsmodtagerReferenceId=urn:oio:cpr-nr:0123456789
    effektueringsmodtagerAktoerTypeKode=Bruger

    ydelseLivscyklusKode=Importeret
    ydelseAktoerRef=9999aaaa-11aa-22bb-33cc-111111aaaaaa

#end region









